<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>


    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/css/bootstrap-slider.min.css" rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/bootstrap-slider.min.js"></script>


    <script>
        $(function () {



            // With JQuery
            $('#ex1').slider({
                formatter: function (value) {
                    return 'Current value: ' + value;
                }
            });

            // Without JQuery
            var slider = new Slider('#ex1', {
                formatter: function (value) {
                    return 'Current value: ' + value;
                }
            });

        })
    </script>
    <style>
        #app {
            width: 1428px
        }

        .square {
            display: inline-block;
            width: 18px;
            height: 18px;
            margin: 10px;
        }

        .boundingbox {
            width: 50px;
            height: 50px;
            /* border: 1px solid red; */
            position: absolute;
            top: -25px;
            left: -25px;
        }

        body {
            background: black
        }


        #ex1Slider .slider-selection {
            background: #BABABA;
        }
    </style>
</head>

<body>
    <div style="height:500px; background-color:white">
        <input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14"
        />
    </div>



</body>